<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".GeneradorQR"
    tools:ignore="InvalidId">


    <ImageView
        android:id="@+id/ivQRCode"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignBottom=""
        android:layout_alignParentEnd="true"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="89dp" />

    <EditText
        android:id="@+id/etTexto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivQRCode"
        android:layout_marginStart="20dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="20dp"
        android:autofillHints=""
        android:hint="Introduce un Texto"
        android:inputType="text" />

    <Button
        android:id="@+id/btnGenerarQR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etTexto"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="20dp"
        android:text="Generar QR" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etTexto"
        android:layout_marginStart="20dp"
        android:layout_marginTop="117dp"
        android:layout_marginEnd="20dp"
        android:text="@string/guardar" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="424dp"
        android:layout_height="98dp"
        android:layout_alignBottom="@+id/textView2"
        android:layout_marginBottom="-21dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/rect_ngulo_41" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="83dp"
        android:text="@string/generador_qr"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.59"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.227"
        tools:ignore="UnknownIdInLayout" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="83dp"
        android:layout_height="wrap_content"
        android:background="#006FFF"
        android:layout_marginTop="12dp"
        android:contentDescription="@string/Todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/atras_1" />

</RelativeLayout>

